# folder-sync

./: init.cmd  pom.xml  readme.md  sync.cmd  todo.md
src/main/kotlin/tga/folder_sync/: Init.kt  Runner.kt  Sync.kt  utils.kt
src/main/kotlin/tga/folder_sync/actors/: ShutdownActor.kt
src/main/kotlin/tga/folder_sync/akka/: AkkaExtentions.kt
src/main/kotlin/tga/folder_sync/conf/: Conf.kt
src/main/kotlin/tga/folder_sync/exts/: CollectionsExt.kt  DurationExt.kt  IteratorExt.kt  NumbersExt.kt  ScalaExtentions.kt  ThreadsExt.kt  ThroableExts.kt
src/main/kotlin/tga/folder_sync/files/: Exceptions.kt  Folder.kt  FoldersFactory.kt  LocalFolder.kt  LocalSFile.kt  SFile.kt  YandexFolder.kt  YandexSFile.kt
src/main/kotlin/tga/folder_sync/fx/: FXMLExampleController.kt  Login.css  MainFx.fxml  MainFx.kt
src/main/kotlin/tga/folder_sync/fx/model/: Context.kt  FileItem.kt
src/main/kotlin/tga/folder_sync/fx/scenes/process/: Process.fxml  Process.kt
src/main/kotlin/tga/folder_sync/init/: BuildTreeActor.kt  Init.kt  InitActor.kt  ScannerActor.kt
src/main/kotlin/tga/folder_sync/master_worker/: AbstractMasterActor.kt  AbstractSequenceMasterActor.kt  AbstractSequienceMasterActor.kt  AbstractWorkerActor.kt  Tst.kt
src/main/kotlin/tga/folder_sync/mesages/: Start.kt
src/main/kotlin/tga/folder_sync/params/: Parameters.kt
src/main/kotlin/tga/folder_sync/sync/: CmdActor.kt  CocnurencyKotlinUtils.kt  Errors.kt  MasterActor.kt  PlanActor.kt  PlanFileFormatException.kt  PlanUpdaterActor.kt  ReportActor.kt  StatisticActor.kt  StatisticCollectorActor.kt  Sync.kt  SyncActor.kt  SyncCmd.kt  SyncCoordinatorActor.kt  SyncInitiatorActor.kt  SyncMasterActor.kt  SyncWorkerActor.kt
src/main/kotlin/tga/folder_sync/tree/: Tree.kt  TreeSyncCommands.kt
src/main/kotlin/tga/folder_sync/yandex/: YandexFilesSequence.kt
src/main/resources/: application.conf  logback.xml
src/test/kotlin/: logback.xml
src/test/kotlin/tga/folder_sync/: Exp.kt  FoldersStructure.kt  HelloTest.kt  IT_copySet1.kt  IT_set1.kt  IT_set1_emptyDst.kt  IT_set2_emptySrc.kt  ScalaExt.kt  TestUtils.kt
src/test/kotlin/tga/folder_sync/it/: AbstractItTest.kt  FoldersStructure.kt  TestUtils.kt
src/test/kotlin/tga/folder_sync/it/local_to_local/: AbstractItTest.kt  IT_set1_emptyDst.kt  IT_set1_emptyDst.kt_  IT_set1_empyDst.kt  IT_set2_emptySrc.kt  IT_set2_empySrc.kt
src/test/kotlin/tga/folder_sync/it/local_to_yandex/: IT_set1_emptyDst_yandex.kt  IT_set2_emptySrc_yandex.kt  IT_yandex_set1_empyDst.kt  IT_yandex_set2_empySrc.kt
src/test/kotlin/tga/folder_sync/yandex/: YandexFilesSequenceIterator_Tests.kt
src/test/kotlin/tga/master_worker/: AbstractMasterActorTests1.kt
src/test/kotlin/tga/utils/: SequenceTests.kt
src/test/resources/: application-test.conf  logback-test.xml
src/test/resources/set1/copy/sub1/: plan.txt
src/test/resources/set2/temp/3/list1/: file-3-list1__id-2.txt
