<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <groupId>tga.folder-sync</groupId>
    <artifactId>folder-sync</artifactId>
    <version>2.1-SNAPSHOT</version>
    <packaging>jar</packaging>

    <name>Safe Cloud Backup</name>

    <properties>
        <main.class>tga.folder_sync.RunnerKt</main.class>

        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <kotlin.version>1.3.72</kotlin.version>
        <kotlin.code.style>official</kotlin.code.style>
        <junit.version>4.13.1</junit.version>
        <mockk.version>1.9.3</mockk.version>

        <akka.version>2.6.8</akka.version>
        <scala.binary.version>2.13</scala.binary.version>
    </properties>

    <dependencies>
        <dependency> <artifactId>kotlin-stdlib</artifactId>   <groupId>org.jetbrains.kotlin</groupId>  <version>${kotlin.version}</version> </dependency>
        <dependency> <artifactId>logback-classic</artifactId> <groupId>ch.qos.logback</groupId>        <version>1.2.3</version>             </dependency>

        <dependency> <artifactId>akka-actor_${scala.binary.version}</artifactId>   <groupId>com.typesafe.akka</groupId> <version>${akka.version}</version> </dependency>
        <dependency> <artifactId>akka-slf4j_${scala.binary.version}</artifactId>   <groupId>com.typesafe.akka</groupId> <version>${akka.version}</version> </dependency>
        <dependency> <artifactId>akka-testkit_${scala.binary.version}</artifactId> <groupId>com.typesafe.akka</groupId> <version>${akka.version}</version> <scope>test</scope> </dependency>

        <!-- https://mvnrepository.com/artifact/com.yandex.android/disk-restapi-sdk -->
        <dependency> <artifactId>disk-restapi-sdk</artifactId> <groupId>com.yandex.android</groupId> <version>1.03</version> </dependency>

        <dependency> <artifactId>kotlin-test-junit</artifactId> <groupId>org.jetbrains.kotlin</groupId> <version>${kotlin.version}</version> <scope>test</scope> </dependency>
        <dependency> <artifactId>junit</artifactId>             <groupId>junit</groupId>                <version>${junit.version}</version>  <scope>test</scope> </dependency>
        <dependency> <artifactId>mockk</artifactId>             <groupId>io.mockk</groupId>             <version>${mockk.version}</version>  <scope>test</scope> </dependency>
    </dependencies>

    <build>
            <sourceDirectory>src/main/kotlin</sourceDirectory>
        <testSourceDirectory>src/test/kotlin</testSourceDirectory>

        <resources>
            <resource>
                <directory>src/main/resources</directory>
                <includes><include>**/*.*</include> </includes>
            </resource>
            <resource>
                <directory>src/main/kotlin</directory>
                <includes><include>**/*.*</include> </includes>
                <excludes><exclude>**/*.kt</exclude><exclude>**/*.java</exclude></excludes>
            </resource>
        </resources>

        <testResources>
            <testResource>
                <directory>src/test/resources</directory>
                <includes><include>**/*.*</include> </includes>
            </testResource>
            <testResource>
                <directory>src/test/kotlin</directory>
                <includes><include>**/*.*</include> </includes>
                <excludes><exclude>**/*.kt</exclude><exclude>**/*.java</exclude></excludes>
            </testResource>
        </testResources>

        <plugins>
            <!-- kotlin-maven-plugin -->
            <plugin>
                <groupId>org.jetbrains.kotlin</groupId>
                <artifactId>kotlin-maven-plugin</artifactId>
                <version>${kotlin.version}</version>
                <executions>
                    <execution>
                        <id>compile</id>
                        <phase>compile</phase>
                        <goals>
                            <goal>compile</goal>
                        </goals>
                    </execution>
                    <execution>
                        <id>test-compile</id>
                        <phase>test-compile</phase>
                        <goals>
                            <goal>test-compile</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>

            <!-- maven-assembly-plugin -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-assembly-plugin</artifactId>
                <version>2.6</version>
                <executions>
                    <execution>
                        <id>make-assembly</id>
                        <phase>package</phase>
                        <goals> <goal>single</goal> </goals>
                        <configuration>
                            <archive>
                                <manifest>
                                    <mainClass>${main.class}</mainClass>
                                </manifest>
                            </archive>
                            <descriptorRefs>
                                <descriptorRef>jar-with-dependencies</descriptorRef>
                            </descriptorRefs>
                            <finalName>sync-folder</finalName>
                            <appendAssemblyId>false</appendAssemblyId>
                        </configuration>
                    </execution>
                </executions>
            </plugin>

        </plugins>

    </build>

</project>
